<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>24!</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap' rel='stylesheet'>
    <style>
        :root {
            --base00: #282c34;
            --base01: #353b45;
            --base02: #3e4451;
            --base03: #545862;
            /* --base04: #565c64; */
            --base04: #838994;
            --base05: #abb2bf;
            --base06: #b6bdca;
            --body-bg: #282c34;
            --body-color: #abb2bf;
            --secondary-color: rgba(255,255,255,.5);
            --link-color: rgba(255,255,255,.75);
            --link-color-hover: #fff;
            --link-border-color: rgba(255,255,255,.25);
            --link-border-color-hover: rgba(255,255,255,.5);
            --heading-color: #dee2e6;
            --kbd-color: rgba(255,255,255,.5);
            --kbd-bg: rgba(255,255,255,.1);
            --hr-color: rgba(255,255,255,.1);
            --pre-bg: rgba(0,0,0,.1);
            --code-color: #e5c07b;
            --code-snippet-border: rgba(255,255,255,.1);
            --blockquote-border: rgba(255,255,255,.1);
            color-scheme: dark;
        }
        * {
            box-sizing: border-box;
            font-family: Montserrat, 'Times New Roman';
            outline-color: #fdcc67;
        }
        *:not(h1, h2) {
            font-weight: 600;
        }
        .row, .col { display: flex; }
        .row { flex-direction: row; }
        .col { flex-direction: column; }
        .mainStart { justify-content: start; }
        .mainCenter { justify-content: center; }
        .mainEnd { justify-content: end; }
        .spaceBetween { justify-content: end; }
        .crossStart { align-items: start; }
        .crossCenter { align-items: center; }
        .crossEnd { align-items: end; }
        body {
            margin: 0;
            font-size: 16px;
            background: black;
            color: white;
        }
        body, html, .page {
            height: 100%;
        }
        .glow {
            color: #0063cc;
            --glow1: rgba(0 0 204 / 40%);
            --glow2: rgba(0 0 204 / 15%);
            box-shadow: 0 0 10px var(--glow1), inset 0 0 10px var(--glow1);
            text-shadow: 0 0 10px var(--glow1);
            border: 3px solid currentColor;
        }
        .glow::selection {
            color: white;
            background: var(--glow1);
        }
        .blue {
            color: #0063cc;
            --glow1: rgba(0 0 204 / 40%);
            --glow2: rgba(0 0 204 / 15%);
        }
        .magenta {
            color: #cc007a;
            --glow1: rgba(180 0 204 / 40%);
            --glow2: rgba(180 0 204 / 15%);
        }
        .violet {
            color: #5c00cc;
            --glow1: rgba(0 0 204 / 40%);
            --glow2: rgba(0 0 204 / 15%);
        }
        .green {
            color: #58cc00;
            --glow1: rgba(0 204 0 / 40%);
            --glow2: rgba(0 204 0 / 15%);
        }
        .orange {
            color: #cc4100;
            --glow1: rgba(204 0 0 / 40%);
            --glow2: rgba(204 0 0 / 15%);
        }
        #joinLobbyInput {
            width: 100%;
            text-align: center;
            background: transparent;
            border-radius: 4px;
            padding: 0.7rem 1rem;
            font-size: inherit;
            transition: border 150ms ease-in-out;
        }
        #joinLobbyInput:focus {
            box-shadow: 0 0 14px var(--glow1), inset 0 0 10px var(--glow1);
            outline: none;
        }
        #joinLobbyInput::placeholder {
            color: currentColor;
            opacity: 0.5;
        }
        .centeredStrip {
            max-width: 384px;
            margin: 0 auto;
            padding: 24px;
        }
        .centeredStrip::before, .centeredStrip::after {
            content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . .';
            visibility: hidden;
        }
        h1 {
            font-size: 64px;
            margin: 0;
            text-align: center;
        }
        h2 {
            font-size: 48px;
            margin: 0;
            text-align: center;
        }
        .formBox {
            gap: 12px;
            padding: 16px;
            border-radius: 4px;
            /* box-shadow: 0 0 10px rgb(0 0 0 / 40%); */
            /* background: var(--base01); */
        }
        button {
            cursor: pointer;
            border: none;
            border-radius: 4px;
            width: 100%;
            font-size: inherit;
            padding: 0.7rem 1rem;
            background: transparent;
            -webkit-tap-highlight-color: transparent;
        }
        button.glow:not(.box):not(.operator):hover {
            background: var(--glow2);
            box-shadow: 0 0 14px var(--glow1), inset 0 0 10px var(--glow1);
        }
        .gameContainer {
            display: grid;
            grid: repeat(5, 1fr) / repeat(5, 1fr);
            gap: 4px;
            aspect-ratio: 1;
        }
        .box, .operator {
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            background: none;
            cursor: pointer;
            font-size: 60px;
            padding: 0;
            min-width: 0;
            min-height: 0;
            font-weight: 500;
        }
        .box:hover, .operator:hover {
            background: transparent;
        }
        .box.selected, .operator.selected {
            background: var(--glow2);
            box-shadow: 0 0 14px var(--glow1), inset 0 0 10px var(--glow1);
        }
        .requiresHost {
            width: 100%;
        }
        .highlight {
            background: #5c00cc;
            color: black;
            border-radius: 4px;
            padding: 2px 6px;
        }
    </style>
  </head>
  <body>
    <div id='loadingPage' class='page'>
      Connecting to server...
    </div>
    <div id='homePage' class='page col mainCenter crossCenter' style='display: none;'>
        <div class='centeredStrip'>
            <h1 class='violet' style='padding-bottom:16px;'>24</h1>
            <div class='formBox col mainStart crossCenter glow violet'>
                <input id='joinLobbyInput' class='glow violet' placeholder='Game ID' autocomplete='off'>
                <button id='joinLobby' class='glow violet'>Join game</button>
                <div class='row mainCenter crossCenter blue' style='width:100%; gap:4px; font-size:12px; font-weight:700;'>
                    <div style='border-bottom:3px solid currentColor; flex-grow:1;'></div>
                    <div>OR</div>
                    <div style='border-bottom:3px solid currentColor; flex-grow:1;'></div>
                </div>
                <button id='createLobby' class='glow'>Create game</button>
            </div>
        </div>
    </div>
    <div id='lobbyPage' class='page col mainCenter crossCenter' style='display: none;'>
        <div class='centeredStrip'>
            <div class='formBox col mainStart crossCenter glow violet'>
                <div style='width:100%;'>
                    <p>Waiting for players to join</p>
                    <p>Once players have joined, the host can start the game.</p>
                    <p>Your game ID is <span class='lobbyId highlight'></span></p>
                    <p>People in lobby: <span class='userCount highlight'>1</span></p>
                </div>
                <button class='copyLink glow violet'>Copy game link</button>
                <button class='leaveLobby glow violet'>Leave game</button>
                <div class='requiresHost'>
                    <p class='blue'>You are the host</p>
                    <button id='startLobby' class='glow'>Start game</button>
                </div>
            </div>
        </div>
    </div>
    <div id='solvePage' class='page col crossCenter' style='display: none;'>
        <div class='centeredStrip'>
            <!-- <h1>Solve</h1> -->
            <h2 class='violet'>Game on!</h2>
            <p class='violet'>Be the first to make the number 24!</p>
            <p class='violet'>Game ID: <span class='lobbyId highlight'></span></p>
            <button class='leaveLobby glow violet' style='margin-bottom:8px;'>Leave game</button>
            <button id='toggleSolutions' class='glow magenta' style='margin-bottom:8px;'>Show previous numbers' solutions</button>
            <div id='previousSolutions' class='magenta row' style='display:none; flex-wrap:wrap; gap:16px;'>N/A</div>
            <div class='requiresHost'>
                <p class='blue'>You are the host</p>
                <button id='skipLobby' class='glow'>Skip</button>
            </div>
            <div class='gameContainer' style='margin-top:32px;'>
                <button class='box glow green' style='grid-area:1/1/3/3;'></button>
                <button class='box glow green' style='grid-area:1/3/3/5;'></button>
                <button class='box glow green' style='grid-area:3/1/5/3;'></button>
                <button class='box glow green' style='grid-area:3/3/5/5;'></button>
                <button class='operator glow orange' style='grid-area:1/5/3/6'>+</button>
                <button class='operator glow orange' style='grid-area:3/5/5/6'>-</button>
                <button class='operator glow orange' style='grid-area:5/1/6/3'>ร</button>
                <button class='operator glow orange' style='grid-area:5/3/6/5'>รท</button>
                <button class='operator undoOperator glow orange' style='grid-area:5/5/6/6'>&#60;</button>
            </div>
        </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/socketio/socket.io@4.4.1/client-dist/socket.io.min.js'></script>
    <script>
        class Fraction {
            constructor(n, d = 1) {
                if (d == 0) throw 'Denominator cannot be zero';
                if (d < 0) {
                    n = -n;
                    d = -d;
                }
                this.n = n;
                this.d = d;
                this.simplify();
            }
            simplify() {
                let f = Fraction.gcd(this.n, this.d);
                this.n /= f;
                this.d /= f;
            }
            static gcd(a, b) {
                a = Math.abs(a), b = Math.abs(b);
                if (b == 0) return a;
                return Fraction.gcd(b, a%b);
            }
            merge(other, op) {
                switch (op) {
                    case '+': return this.add(other);
                    case '-': return this.sub(other);
                    case '*': return this.mul(other);
                    case '/': return this.div(other);
                }
                throw 'Invalid operator in combine';
            }
            toString = () => this.d == 1 ? `${this.n}` : `${this.n}/${this.d}`;
            mul = other => new Fraction(this.n*other.n, this.d*other.d);
            div = other => new Fraction(this.n*other.d, this.d*other.n);
            add = other => new Fraction(this.n*other.d+other.n*this.d, this.d*other.d);
            sub = other => new Fraction(this.n*other.d-other.n*this.d, this.d*other.d);
            equals = other => this.n == other.n && this.d == other.d;
            equals24 = () => this.equals(new Fraction(24));
        }
        $(joinLobbyInput).on('keypress', (e) => {
            if (e.key == 'Enter') joinLobby.click();
        });

        const socket = io('wss://kamiak-io.fly.dev', {path: '/24/socket.io', query: 'id='+location.hash.substr(1)});
        // const socket = io('ws://localhost:8000', {path: '/24/socket.io', query: 'id='+location.hash.substr(1)});
        // const socket = io(location.origin+':8000', {path: '/24/socket.io', query: 'id='+location.hash.substr(1)});
        socket.io.on('reconnect_error', () => socket.io.uri = 'wss://io.kamiak.org');

        let lobby;
        let numberHash = -1;

        let currentOperator;
        let memory = [];
        let removed = [];
        let showSolutions = false;

        function switchToPage(pageName) {
            $('.page').hide();
            $(`#${pageName}Page`).show();
        }
        switchToPage('loading');

        function updateLobby(newLobby) {
            if (newLobby !== undefined) lobby = newLobby;
            if (!lobby && socket.disconnected) {
                switchToPage('loading');
                return;
            }
            if (!lobby && socket.connected) {
                switchToPage('home');
                if (window.history.replaceState) {
                    window.history.replaceState({}, null, location.origin+location.pathname);
                }
                showSolutions = false;
                previousSolutions.innerText = 'N/A';
                toggleSolutions.innerText = "Show previous numbers' solutions";
                return;
            }
            $('.requiresHost').css('display', isLobbyHost() ? '' : 'none');
            $('.lobbyId').text(lobby.lobby_id);
            $('.userCount').text(lobby.users.length);
            if (!lobby.started) {
                switchToPage('lobby');
                return;
            }
            switchToPage('solve');
            if ('solutions' in lobby) {
                previousSolutions.innerHTML = '';
                for (const solution of lobby.solutions) {
                    let $solution = $('<div>').text(solution);
                    $(previousSolutions).append($solution);
                }
            }
            return;
        }
        updateLobby(null);

        function isLobbyHost() {
            if (!lobby) return false;
            return socket.id == lobby.users[0];
        }

        function hashNumbers(numbers) {
            console.log(numbers);
            let hash = 0;
            for (let i = 0; i < numbers.length; ++i) {
                hash = hash*13+numbers[i]-1;
            }
            return hash;
        }

        function refreshNumbers() {
            console.log(numberHash, hashNumbers(lobby.numbers));
            if (numberHash == hashNumbers(lobby.numbers)) return;
            numberHash = hashNumbers(lobby.numbers);
            currentOperator = null;
            memory = [];
            removed = [];
            $('.box').each(function (i) {
                let num = lobby.numbers[i]
                $(this).text(num);
                $(this).data({
                    steps: ''+num,
                    value: new Fraction(num),
                });
            });
            $('.box').css('visibility', '');
            $('.selected').removeClass('selected');
        }

        $('#createLobby').on('click', () => {
            socket.emit('create_lobby', () => {
                console.log(lobby);
                $('#joinLobbyInput').val('');
            });
        });

        $('#joinLobby').on('click', () => {
            inputLobbyId = $('#joinLobbyInput').val().trim().toLowerCase();
            if (!inputLobbyId) return;
            socket.emit('join_lobby', {lobby_id: inputLobbyId}, () => {
                if (lobby) {
                    $('#joinLobbyInput').val('');
                    return;
                }
                // Game ID not found
            });
        });

        $('.leaveLobby').on('click', () => {
            socket.emit('leave_lobby', {lobby_id: lobby.lobby_id});
            updateLobby(null);
        });

        $('#startLobby').on('click', () => {
            socket.emit('start_lobby', {lobby_id: lobby.lobby_id});
        });

        $('#skipLobby').on('click', () => {
            socket.emit('next_lobby_round', {lobby_id: lobby.lobby_id});
        });
        

        $(window).on('hashchange', () => {
            socket.emit('join_lobby', {lobby_id: location.hash.substr(1)});
            updateLobby();
        });

        $('.box').on('click', function () {
            if (currentOperator && $('.box.selected').length && !$(this).is('.selected')) {
                let memoryState = [];
                $('.box').each(function (i) {
                    memoryState[i] = {...$(this).data()};
                });
                memory.push(memoryState);
                let $other = $('.box.selected');
                removed.push($other);
                $(this).data({
                    steps: `(${$other.data('steps')} ${currentOperator} ${$(this).data('steps')})`,
                    value: $other.data('value').merge($(this).data('value'), currentOperator),
                });
                $(this).text($(this).data('value'));
                currentOperator = null;
                $other.removeClass('selected').css('visibility', 'hidden');
                $(this).addClass('selected');
                $('.operator.selected').removeClass('selected');
                if (!(memory.length == 3 && $(this).data('value').equals24())) return;
                console.log('24!');
                socket.emit('submit_solution', {
                    lobby_id: lobby.lobby_id,
                    solution: $(this).data('steps'),
                });
                lobby.numbers = lobby.next_numbers;
                refreshNumbers();
                return;
            }
            $('.box').removeClass('selected');
            $(this).addClass('selected');
        });

        $('.operator').on('click', function () {
            if ($(this).is('.undoOperator')) {
                if (currentOperator) {
                    $('.operator').removeClass('selected');
                    currentOperator = null;
                    return;
                }
                if (!memory.length) return;
                let memoryState = memory.pop();
                $('.box').each(function (i) {
                    $(this).data(memoryState[i]);
                    $(this).text($(this).data('value'));
                });
                $('.box.selected').removeClass('selected');
                removed.pop().addClass('selected').css('visibility', '');
                return;
            }
            // if (!$('.box.selected').length) return;
            $('.operator').removeClass('selected');
            $(this).addClass('selected');
            currentOperator = $(this).text().replaceAll('ร', '*').replaceAll('รท', '/');
        });
       

        socket.on('connect', () => {
            console.log('connected');
            updateLobby();
        });

        socket.on('disconnect', () => {
            console.log('disconnected');
            updateLobby(null);
        });

        socket.on('update_lobby', (data) => {
            console.log('UPDATE LOBBY', data);
            updateLobby(data.lobby);
            if (lobby.numbers) refreshNumbers();
            location.hash = '#'+lobby.lobby_id;
        });

        $('.copyLink').on('click', () => {
            navigator.clipboard.writeText(location.href);
        });
        $('#toggleSolutions').on('click', function () {
            showSolutions = !showSolutions;
            if (showSolutions) {
                $('#previousSolutions').show();
                $(this).text("Hide previous numbers' solutions");
            } else {
                $('#previousSolutions').hide();
                $(this).text("Show previous numbers' solutions");
            }
        });
        
    </script>
  </body>
</html>