<!doctype html>
<html lang="en">
  <head>
    <title>Kamiak Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A very basic chatroom">
    <meta name="google" content="notranslate">
    <style>
      * {
        box-sizing: border-box;
        font-family: Outfit;
        /* font-weight: 400; */
      }
      :root {
        --side-padding: 48px;
        --broadcast-padding: 25%;
      }
      @media only screen and (max-width: 600px) {
        :root {
          --side-padding: 24px;
          --broadcast-padding: 12.5%;
        }
      }
      ::selection { background: #B4D5ff; }
      ::-webkit-scrollbar { width:16px; background:rgba(0 0 0 / 0);}
      ::-webkit-scrollbar-thumb { min-height:32px; background-color:#babac0; border-radius:16px; border:5px solid #f5f5f5; }
      ::-webkit-scrollbar-thumb:hover { background-color:#a0a0a5 }
      ::-webkit-scrollbar-button { display:none }
      ::-webkit-scrollbar-track-piece:end { background:transparent; margin-bottom:27px; }
      body {
        margin: 0;
        padding: 0;
        color: #2b2b2b;
        /* background: #8469c7; */
        background: #f5f5f5;
      }
      h1 {
        font-size: 29px;
        margin: 0;
        padding: 24px var(--side-padding);
        box-shadow: 0 0 6px rgba(0 0 0 / 12%);
        background: white;
      }
      .page {
        margin: 0;
      }
      .chat.page {
        background: #f5f5f5;
      }
      .messages {
        list-style: none;
        padding: 48px 0 46px 0;
        margin: 0;
        height: calc(100vh - 144px);
        overflow-y: scroll;
      }
      .message {
        font-size: 21px;
        line-height: calc(28px + 8px);
        padding: 0 var(--side-padding);
      }
      .message .nickname { line-height: calc(21px + 8px); }
      .broadcast {
        font-size: 16px;
        color: #979797;
        padding: 0 calc(var(--side-padding) + var(--broadcast-padding));
        text-align: center;
        line-height: calc(21px + 8px);
      }
      .broadcast .nickname { line-height: calc(16px + 8px); }
      .message, .broadcast {
        overflow-wrap: break-word;
      }
      .message:hover, .broadcast:hover {
        background: rgba(0 0 0 / 2.5%);
      }
      .nickname {
        display: inline-block;
        width: fit-content;
        margin: 0 0.1em;
        padding: 0 0.35em;
        border-radius: 10000px;
        min-width: 1.5em;
        text-align: center;
      }
      .inputMessage {
        position: relative;
        margin: 0 var(--side-padding);
        padding: 14px 18px;
        width: calc(100% - calc(2 * var(--side-padding)));
        font-size: 21px;
        border-radius: calc(0.5em + 16.5px);
        top: calc(-0.5em - 16.5px);
        border: none;
        outline: none;
        background: white;
        box-shadow: 1.5px 2px 6px rgba(0 0 0 / 12%);
        z-index: 1;
      }
      .typing {
        position: absolute;
        margin: -23px var(--side-padding) 0px;
        height: calc(21px + 4px);
        line-height: calc(21px + 4px);
        font-size: 16px;
        color: #979797;
      }
      #typing .nickname { line-height: calc(16px + 8px); }
    </style>
  </head>
  <body>
    <div class="pages">
      <div class="chat page">
        <h1>Kamiak Chat</h1>
        <ul class="messages"></ul>
        <input class="inputMessage" placeholder="Message Kamiak Chat"/>
        <div class="typing"></div>
      </div>
      <!-- <li class="login page">
        <div class="form">
          <h3 class="title">What's your nickname?</h3>
          <input class="usernameInput" type="text" maxlength="14" />
        </div>
      </li> -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/socketio/socket.io@4.4.1/client-dist/socket.io.min.js"></script>
    <script>
      const TYPING_DELAY = 400  // ms


      const $window = $(window);
      const $messages = $('.messages');
      const $inputMessage = $('.inputMessage');
      const $typing = $('.typing');
      var $currentInput = $inputMessage.focus();

      // Templates
      const t$message = args =>
      $('<li>')
        .addClass('message')
        .text(' '+args.message)
        .prepend(t$nickname(args.user))
      ;
      const t$nickname = user =>
      $('<div>')
        .addClass('nickname')
        .text(user.nickname)
        .css({
          background: user.color+'22',
          color: user.color
        })
      ;
      const t$broadcast = message =>
      $('<li>')
        .addClass('broadcast')
        .text(message)
      ;
      const t$broadcastUser = args =>
      t$broadcast(' '+args.message)
        .prepend(t$nickname(args.user))
      ;
      const t$broadcastUserList = () => {
        const $broadcast = t$broadcast(`Online users (${Object.keys(users).length}): `);
        Object.values(users).forEach(user => $broadcast.append(t$nickname(user)).append(' '));
        return $broadcast;
      }


      var nickname = prompt('Enter your name').trim();
      const socket = io('wss://kamiak.herokuapp.com', {path: '/chat/socket.io', query: `nickname=${nickname}&seed=${localStorage.seed || (localStorage.seed = btoa(Math.random().toString()).substring(10, 15))}`});
      // const socket = io('wss://kamiak.herokuapp.com/', {query: `nickname=${nickname}&seed=${localStorage.seed || (localStorage.seed = btoa(Math.random().toString()).substring(10, 15))}`});
      // const socket = io({query: `nickname=${nickname}&seed=${localStorage.seed || (localStorage.seed = btoa(Math.random().toString()).substring(10, 15))}`});


      var sid;  // Client ID
      var color;
      var typing;  // Bool
      var lastTyping;  // Unix timestamp (ms)
      var disconnected = false;
      var userListCountdown = -1;

      var users = {};   // (Obj) Data of users
      const typingUsers = new Set();  // List of typing users


      const log = ($element, forceScroll) => {
        $messages.append($element);
        if ($messages[0].scrollHeight-$messages.scrollTop() <= 2*$messages.outerHeight() || forceScroll) {  // User has not scrolled up past page height
          $messages.scrollTop($messages[0].scrollHeight);
        }
      }

      const sendMessage = () => {
        var message = $inputMessage.val();
        socket.emit('send', {message: message});
        $inputMessage.val('');
        log(t$message({message: message, user: {nickname: nickname, color: color}}), true);
      }

      const updateTyping = () => {
        if (!typing) {
          typing = true;
          socket.emit('typing_start');
        }
        lastTyping = Date.now();
        setTimeout(() => {
          if (Date.now()-lastTyping >= TYPING_DELAY && typing) {  // User may have typed another key
            typing = false;
            socket.emit('typing_stop');
          }
        }, TYPING_DELAY);
      }

      const updateTypingUsers = () => {
        const tua = [...typingUsers];  // typing users Array
        switch (typingUsers.size) {
          case 0:
            $typing.text('');
            break;
          case 1:
            $typing
              .text(' is typing...')
              .prepend(t$nickname(users[tua[0]]))
            ;
            break;
          case 2:
            $typing
              .text(' and ')
              .prepend(t$nickname(users[tua[0]]))
              .append(t$nickname(users[tua[1]]))
              .append(' are typing...')
            ;
            break;
          case 3:
            $typing
              .text(', ')
              .prepend(t$nickname(users[tua[0]]))
              .append(t$nickname(users[tua[1]]))
              .append(', and ')
              .append(t$nickname(users[tua[1]]))
              .append(' are typing...')
            ;
            break;
          default:
            $typing.text('Several users are typing...');
            break;
        }
      }


      $window.keydown(event => {
        if (!(event.ctrlKey || event.metaKey || event.altKey)) {
          $currentInput.focus();
        }
        if (event.which === 13) {
          if (nickname) {
            sendMessage();
            typing = false;
            socket.emit('typing_stop');
          } else {
            nickname = 'ANONYMOUS TEST';
          }
        }
      });

      $inputMessage.on('input', () => {
        updateTyping();
      });


      socket.on('connect', () => {
        console.log('connected');
        // sid = socket.io.engine.id;
      });

      socket.on('data', (data) => {
        console.log('data')
        sid = data.sid;
        nickname = data.nickname;
        color = data.color;
        users = data.users;
      });

      socket.on('disconnect', () => {
        console.log('disconnected');
        if (!disconnected) {
          disconnected = true;
          log(t$broadcastUser({message: 'left', user: {nickname: nickname, color: color}}));
          log(t$broadcast('Connection lost. Trying to reconnect...'));
          typingUsers.clear();
          updateTypingUsers();
        }
      });

      socket.on('join', (data) => {
        console.log('join');
        users[data.sid] = data.user;
        if (data.sid === sid) {
          if (disconnected) log(t$broadcast('Reconnected to server'));
          log(t$broadcastUser({message: 'joined', user: users[data.sid]}));
          if (!disconnected) log(t$broadcast('Welcome to the chat!'));
          else disconnected = false;
          log(t$broadcastUserList());
          userListCountdown = 1;
        } else {
          log(t$broadcastUser({message: 'joined', user: users[data.sid]}));
          if (--userListCountdown <= 0) {
            log(t$broadcastUserList());
            userListCountdown = 1;
          }
        }
      });

      socket.on('leave', (data) => {
        console.log('leave');
        log(t$broadcastUser({message: 'left', user: users[data.sid]}));
        delete users[data.sid];
        if (--userListCountdown <= 0) {
          log(t$broadcastUserList());
          userListCountdown = 4;
        }
      });


      socket.on('receive', (data) => {
        console.log('received', data.message, 'from', data.sid);
        if (data.sid !== sid) log(t$message({message: data.message, user: users[data.sid]}));
        userListCountdown -= 0.02;
        if (userListCountdown <= 0) {
          log(t$broadcastUserList());
          userListCountdown = 4;
        }
      });

      socket.on('typing_start', (data) => {
        if (data.sid === sid) return;
        typingUsers.add(data.sid);
        updateTypingUsers();
      });

      socket.on('typing_stop', (data) => {
        if (!typingUsers.has(data.sid)) return;
        typingUsers.delete(data.sid);
        updateTypingUsers();
      });
    </script>
  </body>
</html>
