<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advance Chess Academy</title>
        <link rel="icon" href="chess/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            :root {
                --base00: #282c34;
                --base01: #353b45;
                --base02: #3e4451;
                --base03: #545862;
                /* --base04: #565c64; */
                --base04: #838994;
                --base05: #abb2bf;
                --base06: #b6bdca;
                --body-bg: #282c34;
                --body-color: #abb2bf;
                --secondary-color: rgba(255,255,255,.5);
                --link-color: rgba(255,255,255,.75);
                --link-color-hover: #fff;
                --link-border-color: rgba(255,255,255,.25);
                --link-border-color-hover: rgba(255,255,255,.5);
                --heading-color: #dee2e6;
                --kbd-color: rgba(255,255,255,.5);
                --kbd-bg: rgba(255,255,255,.1);
                --hr-color: rgba(255,255,255,.1);
                --pre-bg: rgba(0,0,0,.1);
                --code-color: #e5c07b;
                --code-snippet-border: rgba(255,255,255,.1);
                --blockquote-border: rgba(255,255,255,.1);
                color-scheme: dark;
            }
            * {
                box-sizing: border-box;
                font-family: Inter;
            }
            body {
                background: var(--body-bg);
                color: var(--body-color);
                margin: 0;
                padding: 48px 24px;
            }
            .container {
                max-width: 672px;
                margin: 0 auto;
            }
            .row, .col, .center {
                display: flex;
                align-items: center;
            }
            .col {
                flex-direction: column;
            }
            .wrap {
                flex-wrap: wrap;
            }
            .justify-center {
                justify-content: center;
            }
            .justify-between {
                justify-content: space-between;
            }
            .align-start {
                align-items: start;
            }
            h1, h2 {
                letter-spacing: -.04em;
                color: var(--heading-color);
            }
            h1 {
                font-weight: 800;
                font-size: 72px;
                margin-block-start: .33em;
                margin-block-end: .33em;
            }
            h2 {
                font-weight: 700;
                font-size: 40px;
                margin-block-start: .5em;
                margin-block-end: .5em;
            }
            .commands code {
                background: var(--body-bg);
                color: var(--base04);
                padding: 0 .2em;
                border-radius: .25em;
            }
            .commands {
                width: 100%;
                user-select: none;
                gap: 12px;
            }
           .command {
                width: 100%;
                padding: 12px 16px;
                background: var(--pre-bg);
                border-radius: .375rem;
                border: 1.5px solid transparent;
                cursor: pointer;
                transform: scale(1);
                transition: border .5s ease, transform .5s ease, box-shadow .5s ;
            }
            @media (hover: hover) and (pointer: fine) {
                .command:hover {
                    transform: scale(1.1);
                    box-shadow: 0 1px 32px rgb(0,0,0,.03);
                }
                .command:hover .command-name:after {
                    color: var(--base05);
                    text-align: right;
                    float: right;
                    padding-top: 4px;
                    animation: content-switch 4s, pulsate 2s ease-in-out;
                    animation-iteration-count: infinite;
                }
                .command:not(.selected):hover .command-name:after {
                    content: "<< Click to expand >>";
                }
                .command.selected:hover .command-name:after {
                    content: ">> Click to collapse <<";
                }
            }
            .command.selected {
                border: 1.5px solid var(--base03);
            }
            .command:not(.selected) > :last-child > :last-child {
                display: none;
            }
            .command > :last-child > :last-child {
                border-top: 1.5px solid var(--base01);
                width: 100%;
                margin-top: 12px;
                padding-top: 12px;
                gap: 8px;
            }
           .text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }
            .text-sm, .command-name:after {
                font-size: .875rem;
                line-height: 1.25rem;
            }
            .text-light {
                color: var(--link-color);
            }
            .text-gray {
                color: var(--base05);
            }
            .text-dark {
                color: var(--base05);
                opacity: .3;
            }
            strong {
                font-weight: 500;
            }
            @keyframes pulsate {
                0% { 
                    opacity: .1;
                }
                50% { 
                    opacity: .3;
                }
                100% { 
                    opacity: .1;
                }
            }
            .command-name {
                width: 100%;
            }
            a {
                color: var(--link-color);
                line-height: inherit;
                font-weight: 500;
                text-decoration: underline;
                text-underline-offset: .25rem;
                text-decoration-color: var(--link-border-color);
                transition: .2s ease-in-out;
            }
            a:hover {
                color: var(--link-color-hover);
                text-decoration-color: var(--link-border-color-hover);
            }
            .link-icon {
                width: 1em;
                height: 1em;
                vertical-align: -.125em;
                fill: currentColor;
                color: var(--secondary-color);
                transition: .2s ease-in-out;
            }
            .link-icon:hover {
                color: var(--link-color);
            }
            @keyframes fadein {
                0% {
                    opacity: 0;
                    transform: translateY(30px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .fade-in {
                animation: fadein 1s;
                animation-fill-mode: both;
            }
            .delay-1 { animation-delay: .1s; }
            .delay-2 { animation-delay: .2s; }
            .delay-3 { animation-delay: .3s; }
            .delay-4 { animation-delay: .4s; }
            .delay-5 { animation-delay: .5s; }
            .delay-6 { animation-delay: .6s; }
            .delay-7 { animation-delay: .7s; }
            .delay-8 { animation-delay: .8s; }
            .delay-9 { animation-delay: .9s; }
            .photo {
                /* height: 40px; */
                /* width: 30px; */
                height: 44px;
                aspect-ratio: 1;
                border-radius: 2px;
            }
            .command.selected > .photo {
                height: 200px;
                aspect-ratio: 3 / 4;
            }
            .command.selected {
                padding: 16px;
            }
            .emoji-bullet {
                display: inline-flex;
                width: 1em;
                margin-right: 4px;
                justify-content: center;
            }
            .switch-button {
                background: transparent;
                border: none;
                cursor: pointer;
                padding: .5em .5em;
                font-size: 16px;
                display: flex;
            }
            .switch-button:hover, .switch-button.selected {
                background: var(--pre-bg);
            }
            .switch-button.selected {
                color: var(--link-color);
            }
            .switch-button:first-child {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
            .switch-button:last-child {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        </style>
    </head>
    <body class="col align-start">
        <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
            <symbol id="github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </symbol>
        </svg>
        <div class="container">
            <h1 class='fade-in'>
                <!-- <div class="row justify-between fade-in"> -->
                    <span><span style='text-decoration:line-through;'>Advance</span><br>Chess Academy</span>
                    <!-- <a href="https://github.com/jwseph/sniper-bot" rel="noreferrer">
                        <svg class="link-icon" style="margin-right:.25rem;"><use xlink:href="#github"></use></svg>
                    </a> -->
                <!-- </div> -->
            </h1>
            <p class="fade-in delay-1">You have reached the official webpage for the chess team of <a target='_blank' href='https://advance-academy.com/'>Advance Academy</a> of Harbour Pointe, Mukilteo.</p>
            <p class="fade-in delay-2">This page uses the <a target='_blank' href='https://www.chess.com/news/view/published-data-api'>Chess.com API</a>. The ratings are real-time, and you can update them by reloading the page.</p>
           <div id="commands" style="height:16px;"></div>
            <div class="row justify-between fade-in delay-3">
                <h2>The boys</h2>
                <div class='row'>
                    <button class='text-gray switch-button selected'>
                        <span class="material-icons">
                            bar_chart
                        </span>
                    </button>
                    <button class='text-gray switch-button'>
                        <span class="material-icons">
                            sort_by_alpha
                        </span>
                    </button>
                    <button class='text-gray switch-button'>
                        <span class="material-icons">
                            shuffle
                        </span>
                    </button>
                </div>
            </div>
            <div class="commands col align-start fade-in delay-4">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            const makeToggleable = ($_) => $_.on('click', function () {
                if ($(this).is('.selected')) $(this).removeClass('selected');
                else $(this).addClass('selected');
                return $_;
            });
            makeToggleable($('.command'));
            const getChessCom = async (username, callback) => ({
                player: await $.get(`https://api.chess.com/pub/player/${username}`),
                stats: await $.get(`https://api.chess.com/pub/player/${username}/stats`),
            });
            const getLichess = (username, callback) => $.get({
                url: `https://lichess.org/api/user/${username}`,
                success: callback,
            });
            const addPerson = (person) => {
                person.$el = $(`
                    <div class="command row" style="gap:16px;">
                        <img class="photo" src="/chess/photos/${person.image}">
                        <div class="col align-start" style="flex:1;">
                            <div class="command-name text-lg text-light">
                                ${person.nickname}
                            </div>
                            <div class="text-sm text-gray">${person.name}</div>
                            <div class="col align-start">
                                <div class="text-sm text-light">Loading data...</div>
                            </div>
                        </div>
                    </div>
                `);
                $('.commands').append(makeToggleable(person.$el));
            }
            const addPersonData = async (person) => {
                person.chessData = await getChessCom(person.username);
                const chessData = person.chessData, $el = person.$el;
                console.log(chessData);
                $el.on('auxclick', () => window.open(person.chessData.player.url, '_blank').focus());
                let boxBody = $el.children()[$el.children().length-1];
                let $_ = $(boxBody.children[boxBody.children.length-1]);
                $_.html('<div class="text-sm text-light"></div> <div class="text-sm text-gray"></div>');
                $_.children()[0].innerHTML = `Username: <code>${chessData.player.url.split('/').pop()}</code> <span class="text-dark">(right-click to open)</span>`;
                if (!chessData.stats.chess_rapid.best) chessData.stats.chess_rapid.best = chessData.stats.chess_rapid.last;
                $_.children()[1].innerHTML = `
                    <span class="emoji-bullet">♟️</span> Current rating: <code>${chessData.stats.chess_rapid.last.rating}</code><br>
                    <span class="emoji-bullet">♟️</span> Best rating: <code>${chessData.stats.chess_rapid.best.rating}</code>`;
                if (chessData.stats.chess_bullet) {
                    $_.append($('<div class="text-sm text-gray">'));
                    if (!chessData.stats.chess_bullet.best) chessData.stats.chess_bullet.best = chessData.stats.chess_bullet.last;
                    $_.children()[2].innerHTML = `
                        <span class="emoji-bullet">⏳</span> Current bullet rating: <code>${chessData.stats.chess_bullet.last.rating}</code><br>
                        <span class="emoji-bullet">⏳</span> Best bullet rating: <code>${chessData.stats.chess_bullet.best.rating}</code>`;
                }
                // $el.append($_);
                $($el.children()[$el.children().length-1]).append($_);
                // getLichess(data.lichessUsername, (lichessData) => {
                    // console.log(lichessData);
                    // let $_ = $(`
                    //     <div>
                    //         <div class="text-sm text-light"></div>
                    //         <div class="text-sm text-gray"></div>
                    //     </div>
                    // `)
                    // $_.children()[0].innerText = 'Lichess: '+lichessData.username;
                    // $_.children()[1].innerText = 'Blitz rating: '+lichessData.perfs.blitz.rating;
                    // $el.append($_);
                // });
            }
            let people = [
                {
                    name: 'Brandon Yoon',
                    nickname: 'Brando',
                    username: 'lovemorningstar',
                    image: 'IMG_1234.jpg',
                },
                {
                    name: 'Joseph Jackson',
                    nickname: 'Joseph',
                    username: 'kmtrash',
                    image: 'IMG_3340.jpg',
                },
                {
                    name: 'Richard Durbin',
                    nickname: 'Richy',
                    username: 'T3ster00',
                    image: 'IMG_6761.jpg',
                },
                {
                    name: 'Eric Bae',
                    nickname: 'Eric',
                    username: 'archnemesis7',
                    image: 'IMG_0843.jpg',
                },
                {
                    name: 'Dylan Kim',
                    nickname: 'Dylan',
                    username: 'Chuckyduckyperson',
                    image: 'IMG_6765.jpg',
                },
                {
                    name: 'Andrew Lee',
                    nickname: 'Andrew',
                    username: 'Lemoharu',
                    image: 'IMG_6763.jpg',
                },
                {
                    name: 'Austin Park',
                    nickname: 'Austin',
                    username: 'indenterr',
                    image: 'IMG_3314.jpg',
                },
                {
                    name: 'William Durbin',
                    nickname: 'Willy',
                    username: 'kakeden',
                    image: 'IMG_3349.jpg',
                },
                {
                    name: 'Derek Zhu',
                    nickname: 'Derek',
                    username: 'derekzhuNEW23232',
                    image: 'IMG_3334.jpg',
                },
            ];
            for (const person of people) addPerson(person);
            (async () => {
                for (const person of people) await addPersonData(person);
                clickSwitch($('.switch-button.selected'));
            })();

            // Sorting functionality
            const clickSwitch = (el) => {
                $('.switch-button').removeClass('selected');
                $(el).addClass('selected');
                sortMode = $(el).text().trim();
                sort(sortMode);
            }
            $('.switch-button').on('click', () => clickSwitch(this));
            const getRating = (data) => data.chessData.stats.chess_rapid.last.rating;
            const getName = (data) => data.nickname.toLowerCase();
            const sortMethods = {  // Keys are material icon names
                bar_chart: () => people.sort((a, b) => getRating(b) - getRating(a)),
                sort_by_alpha: () => people.sort((a, b) => getName(a).localeCompare(getName(b))),
                shuffle: () => {
                    for (let i = people.length-1; i > 0; i--) {
                        let j = Math.random()*(i+1)|0;
                        [people[i], people[j]] = [people[j], people[i]];
                    }
                }
            };
            const sort = (sortMode) => {
                sortMethods[sortMode]();
                for (const [i, person] of people.entries()) person.$el.css('order', i);
            }
        </script>
    </body>
</html>
