<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kamiak Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A very basic chatroom">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="whitney.css">
    <style>
      * {
        box-sizing: border-box;
        font-family: "Whitney-Medium";
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; */
        /* font-weight: 400; */
      }
      :root {
        --side-padding: 18px;
        --broadcast-padding: 12.5%;
        --heading-padding: 10px;
      }
      ::selection { background: #4433ff98; color: #2e249e; }
      @media not screen and (max-width: 600px) {
        ::-webkit-scrollbar { width:16px; background:rgba(0 0 0 / 0); left:-100px; }
        ::-webkit-scrollbar-thumb { min-height:32px; background:#ccd0d1; border-radius:16px; border:4px solid #e0e4e5; }
        ::-webkit-scrollbar-thumb:hover { background:#bdc1c2; }
        ::-webkit-scrollbar-thumb:active { background:#bdc1c2; }
        ::-webkit-scrollbar-button { display:none; }
        ::-webkit-scrollbar-track-piece:start { background:transparent; }
        ::-webkit-scrollbar-track-piece:end { background:transparent; margin-bottom:8px; }
      }
      @media only screen and (max-width: 600px) {
        :root {
          --side-padding: 16px;
          --broadcast-padding: 6.25%;
          --heading-padding: 10px;
        }
      }
      body {
        margin: 0;
        padding: 0;
        color: #4f5150;
        background: #e0e4e5;
      }
      h1 {
        margin: 0;
        padding: var(--heading-padding) var(--side-padding);
        background: #e0e4e5;
      }
      .page {
        margin: 0;
        height: 100vh;
      }
      .login.page {
        background: #e0e4e5;
      }
      .loginBoxWrapper {
        position: absolute;
        width: 100%;
        top: 100px;
        bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loginBox {
        display: block;
        margin: 0 auto;
        text-align: center;
        word-break: break-word;
        font-size: 48px;
      }
      .chat.page {
        background: #e0e4e5;
      }
      .messages {
        list-style: none;
        padding: 48px 0 26px 0;
        margin: 0;
        height: calc(calc(100vh - calc(2 * var(--heading-padding))) - 114px);
        overflow-y: scroll;
      }
      .message {
        font-size: 16px;
        line-height: calc(20px + 8px);
        padding: 0 var(--side-padding);
      }
      .message a {
        color: #4c2dfa;
        text-decoration: none;
        text-decoration-thickness: 1px !important;
      }
      .message a:hover {
        text-decoration: underline;
      }
      .broadcast {
        font-size: 14px;
        color: #7a7b7c;
        padding: 0 calc(var(--side-padding) + var(--broadcast-padding));
        text-align: center;
        line-height: calc(16px + 8px);
      }
      .message, .broadcast {
        overflow-wrap: break-word;
      }
      .message:hover, .broadcast:hover {
        background: #d5d9da60;
      }
      .nickname {
        display: inline-block;
        width: fit-content;
        margin: 0 0.1em;
        padding: 0 0.25em;
        border-radius: 0.35em;
        min-width: 1.35em;
        text-align: center;
        line-height: 1.32em;
        outline: none;
        /* transition: color 0.2s ease, background 0.2s ease, outline-color 0.2s ease; */
      }
      [contenteditable]:empty:before{
        content: attr(data-placeholder);
        color: var(--placeholder-color, #00000000);
        cursor: text;
        /* transition: color 0.2s ease; */
      }
      .messageInput {
        position: relative;
        margin: 0 var(--side-padding);
        padding: 13px 15px;
        width: calc(100% - calc(2 * var(--side-padding)));
        font-size: 16px;
        border-radius: 8px;  /* calc(0.5em + 16.5px) */
        top: -8px;  /* calc(-0.5em - 16.5px) */
        border: none;
        outline: none;
        background: #d5d9da;
        color: #1d1d1d;
        z-index: 1;
      }
      .messageInput::placeholder {
        color: #7a7b7c;
      }
      .typing {
        display: block;
        position: absolute;
        margin: -3.5px var(--side-padding) 0px;
        height: calc(21px + 2px);
        line-height: calc(21px + 2px);
        font-size: 14px;
        color: #7a7b7c;
        z-index: 1;
      }
      .avatar, .avatarLarge {
        border-radius: 50%;
      }
      .avatar {
        width: 32px;
        height: 32px;
      }
      .avatarLarge {
        width: 64px;
        height: 64px;
        /* box-shadow: 0 0 0 4px #e0e4e5; */
      }
      .avatar:hover {
        cursor: pointer;
        box-shadow: 0 0 0 4px #d5d9da;
      }
      .avatar:active, .avatar:focus {
        box-shadow: 0 0 0 4px #ccd0d1;
      }
      .popupWrapper {
        position: relative;
      }
      .popup {
        position: absolute;
        color: #4f5150;
        background: #e0e4e5;
        /* box-shadow: 1px 1.5px 2px 1px #4f515030; */
        border: 1px solid #7a7b7c;
        border-radius: 8px;
        font-size: 16px;
        right: 0;
        padding: 8px;
        width: 224px;
        text-align: center;
      }
      .popupName, .popupId {
        white-space: nowrap;
      }
      .popupName {
        font-family: "Whitney-Semibold";
        font-weight: 400;
      }
      .popupId {
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="pages">
      <div class="login page">
        <h1 style="display:flex; justify-content:space-between; align-items:center;">
          <svg height="20" viewBox="0 0 599.864 79.638" xmlns="http://www.w3.org/2000/svg"><g stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#4f5150" stroke-width="0.00mm" fill="#4f5150" style="stroke:#4f5150;stroke-width:0.00mm;fill:#4f5150"><g transform="translate(-0.0 0)"><path d="M 0 3.182 L 0 78.182 L 14 78.182 L 14 46.273 L 44.318 78.182 L 63.682 78.182 L 26.773 39.364 L 59.227 3.182 L 42.091 3.182 L 14 34.727 L 14 3.182 L 0 3.182 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-2.5 0)"><path d="M 100.818 71.682 L 100.818 78.182 L 114.091 78.182 L 114.091 31.636 L 100.818 31.636 L 100.818 38.136 A 20.673 20.673 0 0 0 84.273 30.182 C 71.874 30.182 62.701 39.314 61.389 51.757 A 29.611 29.611 0 0 0 61.227 54.864 C 61.227 68.864 70.864 79.636 84.273 79.636 A 20.673 20.673 0 0 0 100.818 71.682 Z M 75.182 54.909 C 75.182 47.136 80.682 41.5 88.182 41.5 A 13.015 13.015 0 0 1 95.851 43.859 C 99.128 46.208 101.136 50.145 101.136 54.909 A 14.304 14.304 0 0 1 99.233 62.231 C 97.021 65.977 93.045 68.318 88.182 68.318 A 12.946 12.946 0 0 1 80.02 65.572 C 77.536 63.593 75.848 60.661 75.341 57.159 A 15.706 15.706 0 0 1 75.182 54.909 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-5.0 0)"><path d="M 127.045 78.182 L 140.318 78.182 L 140.318 51.455 A 13.141 13.141 0 0 1 141.068 46.912 C 142.498 43.02 145.852 40.818 150.091 40.818 C 154.418 40.818 157.417 43.17 158.525 47.033 A 13.058 13.058 0 0 1 159 50.636 L 159 78.182 L 172.273 78.182 L 172.273 51.182 A 12.755 12.755 0 0 1 173.018 46.716 C 174.421 42.952 177.698 40.818 181.955 40.818 A 9.199 9.199 0 0 1 186.575 41.96 C 188.345 42.972 189.644 44.629 190.35 46.81 A 13.459 13.459 0 0 1 190.955 50.955 L 190.955 78.182 L 204.227 78.182 L 204.227 47.318 C 204.227 37.857 198.323 31.533 189.805 30.374 A 21.479 21.479 0 0 0 186.909 30.182 A 18.214 18.214 0 0 0 173.593 35.69 A 29.796 29.796 0 0 0 170.591 39.136 A 14.795 14.795 0 0 0 162.819 31.811 A 20.286 20.286 0 0 0 154.727 30.182 A 16.007 16.007 0 0 0 143.04 34.798 A 23.625 23.625 0 0 0 140.318 37.955 L 140.318 31.636 L 127.045 31.636 L 127.045 78.182 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-7.5 0)"><path d="M 229.545 78.182 L 229.545 31.636 L 216.273 31.636 L 216.273 78.182 L 229.545 78.182 Z M 215 14.045 C 215 18.409 218.545 21.955 222.909 21.955 C 227.273 21.955 230.818 18.409 230.818 14.045 C 230.818 9.682 227.273 6.136 222.909 6.136 C 218.545 6.136 215 9.682 215 14.045 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-10.0 0)"><path d="M 278.5 71.682 L 278.5 78.182 L 291.773 78.182 L 291.773 31.636 L 278.5 31.636 L 278.5 38.136 A 20.673 20.673 0 0 0 261.955 30.182 C 249.556 30.182 240.383 39.314 239.071 51.757 A 29.611 29.611 0 0 0 238.909 54.864 C 238.909 68.864 248.545 79.636 261.955 79.636 A 20.673 20.673 0 0 0 278.5 71.682 Z M 252.864 54.909 C 252.864 47.136 258.364 41.5 265.864 41.5 A 13.015 13.015 0 0 1 273.533 43.859 C 276.81 46.208 278.818 50.145 278.818 54.909 A 14.304 14.304 0 0 1 276.915 62.231 C 274.703 65.977 270.727 68.318 265.864 68.318 A 12.946 12.946 0 0 1 257.702 65.572 C 255.218 63.593 253.53 60.661 253.023 57.159 A 15.706 15.706 0 0 1 252.864 54.909 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-12.5 0)"><path d="M 318.136 78.182 L 318.136 59.455 L 336.682 78.182 L 353.727 78.182 L 330.045 54.364 L 352.682 31.636 L 335.5 31.636 L 318.136 48.818 L 318.136 0 L 304.864 0 L 304.864 78.182 L 318.136 78.182 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-15.0 0)"><path d="M 444.045 72.5 L 437.273 61.045 A 23.937 23.937 0 0 1 429.638 64.689 A 31.254 31.254 0 0 1 421.091 65.864 C 405.273 65.864 395.318 54.955 395.318 40.727 A 25.465 25.465 0 0 1 400.692 24.595 C 404.001 20.474 408.734 17.51 414.591 16.256 A 31.011 31.011 0 0 1 421.091 15.591 A 30.45 30.45 0 0 1 432.105 17.598 A 22.531 22.531 0 0 1 437.273 20.409 L 444.045 8.955 A 36.156 36.156 0 0 0 435.217 4.408 C 430.953 2.877 426.158 1.94 421.18 1.829 A 44.717 44.717 0 0 0 420.182 1.818 A 41.301 41.301 0 0 0 396.948 8.663 A 38.166 38.166 0 0 0 380.136 40.727 A 38.332 38.332 0 0 0 412.574 78.993 A 44.648 44.648 0 0 0 420.182 79.636 A 44.916 44.916 0 0 0 434.474 77.305 C 438.089 76.083 441.347 74.436 444.045 72.5 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-17.5 0)"><path d="M 452.5 0 L 452.5 78.182 L 465.773 78.182 L 465.773 50.409 C 465.773 44.909 469.682 40.591 476.136 40.591 C 480.928 40.591 484.294 42.986 485.59 47.259 A 14.913 14.913 0 0 1 486.182 51.591 L 486.182 78.182 L 499.455 78.182 L 499.455 48.773 C 499.455 37.636 492.045 30.182 481.364 30.182 A 22.067 22.067 0 0 0 473.172 31.723 C 470.218 32.902 467.703 34.691 465.817 36.858 A 17.114 17.114 0 0 0 465.773 36.909 L 465.773 0 L 452.5 0 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-20.0 0)"><path d="M 547.545 71.682 L 547.545 78.182 L 560.818 78.182 L 560.818 31.636 L 547.545 31.636 L 547.545 38.136 A 20.673 20.673 0 0 0 531 30.182 C 518.602 30.182 509.429 39.314 508.116 51.757 A 29.611 29.611 0 0 0 507.955 54.864 C 507.955 68.864 517.591 79.636 531 79.636 A 20.673 20.673 0 0 0 547.545 71.682 Z M 521.909 54.909 C 521.909 47.136 527.409 41.5 534.909 41.5 A 13.015 13.015 0 0 1 542.578 43.859 C 545.855 46.208 547.864 50.145 547.864 54.909 A 14.304 14.304 0 0 1 545.96 62.231 C 543.748 65.977 539.772 68.318 534.909 68.318 A 12.946 12.946 0 0 1 526.748 65.572 C 524.263 63.593 522.575 60.661 522.069 57.159 A 15.706 15.706 0 0 1 521.909 54.909 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-22.5 0)"><path d="M 567.955 31.636 L 567.955 41.727 L 574.045 41.727 L 574.045 63.136 A 23.505 23.505 0 0 0 574.952 69.895 C 576.68 75.645 580.82 79.091 586.854 79.577 A 18.81 18.81 0 0 0 588.364 79.636 A 22.009 22.009 0 0 0 591.426 79.414 C 593.698 79.093 595.97 78.438 597.908 77.532 A 16.017 16.017 0 0 0 599.864 76.455 L 594.955 66.818 A 6.333 6.333 0 0 1 592.139 67.746 A 6.685 6.685 0 0 1 591.545 67.773 A 4.245 4.245 0 0 1 589.522 67.315 C 588.07 66.54 587.318 64.795 587.318 62.182 L 587.318 41.727 L 597.682 41.727 L 597.682 31.636 L 587.318 31.636 L 587.318 14.227 L 574.045 14.227 L 574.045 31.636 L 567.955 31.636 Z" vector-effect="non-scaling-stroke"/></g></g></svg>
          <img width="32" height="32" style="visibility:hidden;">
        </h1>
        <div class="loginBoxWrapper">
          <div class="loginBox">
            <div style="margin: 16px 0; font-size: 24px">What's your nickname?</div>
            <div class="nicknameInput nickname" data-placeholder="Type here" style="font-size:48px" spellcheck="false" onkeypress="return (this.innerText.length < 24)" contenteditable></div>
          </div>
        </div>
      </div>
      <div class="chat page" style="display:none">
        <h1 style="display:flex; justify-content:space-between; align-items:center;">
          <svg height="20" viewBox="0 0 599.864 79.638" xmlns="http://www.w3.org/2000/svg"><g stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#4f5150" stroke-width="0.00mm" fill="#4f5150" style="stroke:#4f5150;stroke-width:0.00mm;fill:#4f5150"><g transform="translate(-0.0 0)"><path d="M 0 3.182 L 0 78.182 L 14 78.182 L 14 46.273 L 44.318 78.182 L 63.682 78.182 L 26.773 39.364 L 59.227 3.182 L 42.091 3.182 L 14 34.727 L 14 3.182 L 0 3.182 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-2.5 0)"><path d="M 100.818 71.682 L 100.818 78.182 L 114.091 78.182 L 114.091 31.636 L 100.818 31.636 L 100.818 38.136 A 20.673 20.673 0 0 0 84.273 30.182 C 71.874 30.182 62.701 39.314 61.389 51.757 A 29.611 29.611 0 0 0 61.227 54.864 C 61.227 68.864 70.864 79.636 84.273 79.636 A 20.673 20.673 0 0 0 100.818 71.682 Z M 75.182 54.909 C 75.182 47.136 80.682 41.5 88.182 41.5 A 13.015 13.015 0 0 1 95.851 43.859 C 99.128 46.208 101.136 50.145 101.136 54.909 A 14.304 14.304 0 0 1 99.233 62.231 C 97.021 65.977 93.045 68.318 88.182 68.318 A 12.946 12.946 0 0 1 80.02 65.572 C 77.536 63.593 75.848 60.661 75.341 57.159 A 15.706 15.706 0 0 1 75.182 54.909 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-5.0 0)"><path d="M 127.045 78.182 L 140.318 78.182 L 140.318 51.455 A 13.141 13.141 0 0 1 141.068 46.912 C 142.498 43.02 145.852 40.818 150.091 40.818 C 154.418 40.818 157.417 43.17 158.525 47.033 A 13.058 13.058 0 0 1 159 50.636 L 159 78.182 L 172.273 78.182 L 172.273 51.182 A 12.755 12.755 0 0 1 173.018 46.716 C 174.421 42.952 177.698 40.818 181.955 40.818 A 9.199 9.199 0 0 1 186.575 41.96 C 188.345 42.972 189.644 44.629 190.35 46.81 A 13.459 13.459 0 0 1 190.955 50.955 L 190.955 78.182 L 204.227 78.182 L 204.227 47.318 C 204.227 37.857 198.323 31.533 189.805 30.374 A 21.479 21.479 0 0 0 186.909 30.182 A 18.214 18.214 0 0 0 173.593 35.69 A 29.796 29.796 0 0 0 170.591 39.136 A 14.795 14.795 0 0 0 162.819 31.811 A 20.286 20.286 0 0 0 154.727 30.182 A 16.007 16.007 0 0 0 143.04 34.798 A 23.625 23.625 0 0 0 140.318 37.955 L 140.318 31.636 L 127.045 31.636 L 127.045 78.182 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-7.5 0)"><path d="M 229.545 78.182 L 229.545 31.636 L 216.273 31.636 L 216.273 78.182 L 229.545 78.182 Z M 215 14.045 C 215 18.409 218.545 21.955 222.909 21.955 C 227.273 21.955 230.818 18.409 230.818 14.045 C 230.818 9.682 227.273 6.136 222.909 6.136 C 218.545 6.136 215 9.682 215 14.045 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-10.0 0)"><path d="M 278.5 71.682 L 278.5 78.182 L 291.773 78.182 L 291.773 31.636 L 278.5 31.636 L 278.5 38.136 A 20.673 20.673 0 0 0 261.955 30.182 C 249.556 30.182 240.383 39.314 239.071 51.757 A 29.611 29.611 0 0 0 238.909 54.864 C 238.909 68.864 248.545 79.636 261.955 79.636 A 20.673 20.673 0 0 0 278.5 71.682 Z M 252.864 54.909 C 252.864 47.136 258.364 41.5 265.864 41.5 A 13.015 13.015 0 0 1 273.533 43.859 C 276.81 46.208 278.818 50.145 278.818 54.909 A 14.304 14.304 0 0 1 276.915 62.231 C 274.703 65.977 270.727 68.318 265.864 68.318 A 12.946 12.946 0 0 1 257.702 65.572 C 255.218 63.593 253.53 60.661 253.023 57.159 A 15.706 15.706 0 0 1 252.864 54.909 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-12.5 0)"><path d="M 318.136 78.182 L 318.136 59.455 L 336.682 78.182 L 353.727 78.182 L 330.045 54.364 L 352.682 31.636 L 335.5 31.636 L 318.136 48.818 L 318.136 0 L 304.864 0 L 304.864 78.182 L 318.136 78.182 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-15.0 0)"><path d="M 444.045 72.5 L 437.273 61.045 A 23.937 23.937 0 0 1 429.638 64.689 A 31.254 31.254 0 0 1 421.091 65.864 C 405.273 65.864 395.318 54.955 395.318 40.727 A 25.465 25.465 0 0 1 400.692 24.595 C 404.001 20.474 408.734 17.51 414.591 16.256 A 31.011 31.011 0 0 1 421.091 15.591 A 30.45 30.45 0 0 1 432.105 17.598 A 22.531 22.531 0 0 1 437.273 20.409 L 444.045 8.955 A 36.156 36.156 0 0 0 435.217 4.408 C 430.953 2.877 426.158 1.94 421.18 1.829 A 44.717 44.717 0 0 0 420.182 1.818 A 41.301 41.301 0 0 0 396.948 8.663 A 38.166 38.166 0 0 0 380.136 40.727 A 38.332 38.332 0 0 0 412.574 78.993 A 44.648 44.648 0 0 0 420.182 79.636 A 44.916 44.916 0 0 0 434.474 77.305 C 438.089 76.083 441.347 74.436 444.045 72.5 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-17.5 0)"><path d="M 452.5 0 L 452.5 78.182 L 465.773 78.182 L 465.773 50.409 C 465.773 44.909 469.682 40.591 476.136 40.591 C 480.928 40.591 484.294 42.986 485.59 47.259 A 14.913 14.913 0 0 1 486.182 51.591 L 486.182 78.182 L 499.455 78.182 L 499.455 48.773 C 499.455 37.636 492.045 30.182 481.364 30.182 A 22.067 22.067 0 0 0 473.172 31.723 C 470.218 32.902 467.703 34.691 465.817 36.858 A 17.114 17.114 0 0 0 465.773 36.909 L 465.773 0 L 452.5 0 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-20.0 0)"><path d="M 547.545 71.682 L 547.545 78.182 L 560.818 78.182 L 560.818 31.636 L 547.545 31.636 L 547.545 38.136 A 20.673 20.673 0 0 0 531 30.182 C 518.602 30.182 509.429 39.314 508.116 51.757 A 29.611 29.611 0 0 0 507.955 54.864 C 507.955 68.864 517.591 79.636 531 79.636 A 20.673 20.673 0 0 0 547.545 71.682 Z M 521.909 54.909 C 521.909 47.136 527.409 41.5 534.909 41.5 A 13.015 13.015 0 0 1 542.578 43.859 C 545.855 46.208 547.864 50.145 547.864 54.909 A 14.304 14.304 0 0 1 545.96 62.231 C 543.748 65.977 539.772 68.318 534.909 68.318 A 12.946 12.946 0 0 1 526.748 65.572 C 524.263 63.593 522.575 60.661 522.069 57.159 A 15.706 15.706 0 0 1 521.909 54.909 Z" vector-effect="non-scaling-stroke"/></g><g transform="translate(-22.5 0)"><path d="M 567.955 31.636 L 567.955 41.727 L 574.045 41.727 L 574.045 63.136 A 23.505 23.505 0 0 0 574.952 69.895 C 576.68 75.645 580.82 79.091 586.854 79.577 A 18.81 18.81 0 0 0 588.364 79.636 A 22.009 22.009 0 0 0 591.426 79.414 C 593.698 79.093 595.97 78.438 597.908 77.532 A 16.017 16.017 0 0 0 599.864 76.455 L 594.955 66.818 A 6.333 6.333 0 0 1 592.139 67.746 A 6.685 6.685 0 0 1 591.545 67.773 A 4.245 4.245 0 0 1 589.522 67.315 C 588.07 66.54 587.318 64.795 587.318 62.182 L 587.318 41.727 L 597.682 41.727 L 597.682 31.636 L 587.318 31.636 L 587.318 14.227 L 574.045 14.227 L 574.045 31.636 L 567.955 31.636 Z" vector-effect="non-scaling-stroke"/></g></g></svg>
          <div class="popupWrapper" style="height:32px;">
            <img class="avatar" referrerpolicy="no-referrer" tabindex="1">
            <div id="myPopup" class="popup">
              <img class="avatarLarge" referrerpolicy="no-referrer" tabindex="1">
              <div class="popupName">Joseph Jackson</div>
              <div class="popupId">1602362</div>
            </div>
          </div>
        </h1>
        <ul class="messages"></ul>
        <input class="messageInput" placeholder="Message Kamiak Chat" disabled/>
        <div class="typing"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      /// <reference path="./jquery.min.js" />
      /// <reference path="./socket.io.min.js" />
      $(()=>{

      //#region JQuery Vars
      const $window = $(window);
      const $nicknameInput = $('.nicknameInput');
      const $messageInput = $('.messageInput');
      const $messages = $('.messages');
      const $typing = $('.typing');
      var $currentInput = $nicknameInput.focus();
      //#endregion JQuery Vars


      const randomHue = seed => {
        var hash = 7;
        for (let i = 0; i < seed.length; ++i)
          hash = (seed.charCodeAt(i)+(hash<<5)-(hash>>2))%47160;
        return hash%360;
      }
      const refreshnicknameInputColor = () => {
        const hue = randomHue($nicknameInput.text().trim().replace('\n', '')+(localStorage.seed || (localStorage.seed = btoa(Math.random().toString()).substring(10, 15))));
        $nicknameInput.attr('style', `color:hsl(${hue}, 100%, 40%); background:hsla(${hue}, 100%, 40%, 0.133); --placeholder-color:hsla(${hue}, 100%, 40%, 0.3); font-weight: 500`);
        if ($nicknameInput.text().includes('\n')) {
          $nicknameInput.text() = $nicknameInput.text().replace('\n', '');
          submitNickname();
        }
      }
      refreshnicknameInputColor();
      $nicknameInput.on('input', refreshnicknameInputColor);
      $nicknameInput.on('keydown', function (e) {
        console.log(e);
        if (e.which == 13) {
          e.preventDefault();
          console.log('submit');
          submitNickname();
        }
      });
      $nicknameInput.on('paste', e => {
        e.preventDefault();
        const text = (e.originalEvent || e).clipboardData.getData('text/plain').replace('\n', '');
        document.execCommand('insertText', false, text.substring(0, 24-$nicknameInput.text().length));
        refreshnicknameInputColor();
      });
      const submitNickname = () => {
        nickname = $nicknameInput.text().trim().replace('\n', '');
        if (!$nicknameInput.prop('contenteditable') || nickname.length < 2 || nickname.length > 24) return;
        $nicknameInput.prop('contenteditable', false);
        setupSocket();
      }
      const getDaysLeftOfSchool = () => {
        const daysLeftOfSchool = [0,1,2,3,4,7,8,9,10,11,14,15,16,17,21,22,23,24,25,28,29,30,31,32,35,36,37,38,39,42,43,44,45,46];
        const lastDayOfSchool = new Date("06/17/2022 14:");  // 6/17 2pm (because most school days end at 2)
        const daysLeft = (lastDayOfSchool.getTime()-new Date().getTime())/(1000*3600*24);
        var i; for (i = 0; daysLeft > daysLeftOfSchool[i] && i < daysLeftOfSchool.length; i++);
        return `There ${i!=1?'are '+i+' days':'is 1 day'} left of school`;
      }




      //#region Templates
      const t$message = args =>
      $('<li>')
        .addClass('message')
        .html(
          ' '+args.message
          .replace(/[&<>"'`=]/g, function(s) {return ENTITY_MAP[s]})
          .replace(/((http|https|ftp):\/\/[\w?=&.\/-;#~%-]+(?![\w\s?&.\/;#~%"=-]*>))/g, '<a href="$1" target="_blank" rel="nofollow noopener noreferrer">$1</a>')
        )
        .prepend(t$nickname(args.user))
      ;
      const t$nickname = user =>
      $('<div>')
        .addClass('nickname')
        .text(user.nickname)
        .css({
          background: user.color+'22',
          color: user.color
        })
      ;
      const t$broadcast = message =>
      $('<li>')
        .addClass('broadcast')
        .text(message)
      ;
      const t$broadcastUser = args =>
      t$broadcast(' '+args.message)
        .prepend(t$nickname(args.user))
      ;
      const t$broadcastUserList = () => {
        const $broadcast = t$broadcast(`Online users (${Object.keys(users).length}): `);
        Object.values(users).forEach(user => $broadcast.append(t$nickname(user)).append(' '));
        return $broadcast;
      }
      //#endregion Templates

      const TYPING_DELAY = 400  // ms
      const ENTITY_MAP = {'&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;', '`': '&#x60;', '=': '&#x3D;'};  // For escaping strings

      let sid;  // Client ID
      let color;
      var typing;  // Bool
      var lastTyping;  // Unix timestamp (ms)
      var disconnected = false;

      var users = {};   // (Obj) Data of users
      const typingUsers = new Set();  // List of typing users
      let socket;


      const viewingNewMessages = () => ($messages[0].scrollHeight-$messages.scrollTop() <= 2*$messages.outerHeight());

      const scrollToBottom = forceScroll => { if (viewingNewMessages() || forceScroll) $messages.scrollTop($messages[0].scrollHeight); };

      const log = ($element, forceScroll) => {
        $messages.append($element);
        scrollToBottom(forceScroll);
      }

      const sendMessage = () => {
        var message = $messageInput.val();
        message = message.trim();
        if (message.length == 0) return;
        socket.emit('send message', {message: message});
        $messageInput.val('');
        log(t$message({message: message, user: {nickname: nickname, color: color}}), true);
      }

      const updateTyping = () => {
        if (!typing) {
          typing = true;
          socket.emit('start typing');
        }
        lastTyping = Date.now();
        setTimeout(() => {
          if (Date.now()-lastTyping >= TYPING_DELAY && typing) {  // User may have typed another key
            typing = false;
            socket.emit('stop typing');
          }
        }, TYPING_DELAY);
      }

      const updateTypingUsers = () => {
        const tua = [...typingUsers];  // typing users Array
        switch (typingUsers.size) {
          case 0:
            $typing.html('&nbsp');
            break;
          case 1:
            $typing
              .text(' is typing...')
              .prepend(t$nickname(users[tua[0]]))
            ;
            break;
          case 2:
            $typing
              .text(' and ')
              .prepend(t$nickname(users[tua[0]]))
              .append(t$nickname(users[tua[1]]))
              .append(' are typing...')
            ;
            break;
          case 3:
            $typing
              .text(' ')
              .prepend(t$nickname(users[tua[0]]))
              .append(t$nickname(users[tua[1]]))
              .append(' and ')
              .append(t$nickname(users[tua[1]]))
              .append(' are typing...')
            ;
            break;
          default:
            $typing.text('Several users are typing...');
            break;
        }
      }


      const autoFocus = e => {
        if (!(e.ctrlKey || e.metaKey || e.altKey)) {
          $currentInput.focus();
        }
        if (e.which == 13) {
          if (nickname) {
            sendMessage();
            typing = false;
            socket.emit('stop typing');
          } else {
            nickname = 'ANONYMOUS TEST';
          }
        }
      }

      $window.on('resize', scrollToBottom);

      $window.on('keydown', autoFocus);
      $('.login.page').on('click', autoFocus);

      $messageInput.on('input', () => {
        updateTyping();
      });

      const setupSocket = () => {

        socket = io('wss://kamiak.herokuapp.com', {path: '/chat/socket.io', query: `nickname=${encodeURIComponent(nickname)}&seed=${encodeURIComponent(localStorage.seed || (localStorage.seed = btoa(Math.random().toString()).substring(10, 15)))}`});
        $('.login.page').hide();
        $('.chat.page').show();

        socket.on('connect', () => {
          console.log('connected');
        });

        socket.on('login', (data) => {
          console.log('login')
          sid = data.sid;
          nickname = data.nickname;
          color = data.color;
          users = data.users;

          if (disconnected) {
            log(t$broadcast('Reconnected to server'));
            log(t$broadcastUser({message: 'joined', user: users[data.sid]}));
            disconnected = false;
          } else {
            $currentInput = $messageInput.prop('disabled', false).focus();
            log(t$broadcastUser({message: 'joined', user: users[data.sid]}));
            log(t$broadcast('Welcome to the chat!'));
            log(t$broadcast(getDaysLeftOfSchool()));
          }
          log(t$broadcastUserList());
        });

        socket.on('disconnect', () => {
          console.log('disconnected');
          if (!disconnected) {
            disconnected = true;
            log(t$broadcastUser({message: 'left', user: {nickname: nickname, color: color}}));
            log(t$broadcast('Connection lost. Trying to reconnect...'));
            typingUsers.clear();
            updateTypingUsers();
          }
        });

        socket.on('add user', (data) => {
          console.log('add user');
          users[data.sid] = data.user;
          log(t$broadcastUser({message: 'joined', user: users[data.sid]}));
          log(t$broadcastUserList());
        });

        socket.on('remove user', (data) => {
          console.log('remove user');
          log(t$broadcastUser({message: 'left', user: users[data.sid]}));
          delete users[data.sid];
          typingUsers.delete(data.sid);
          log(t$broadcastUserList());
          updateTypingUsers();
        });


        socket.on('new message', (data) => {
          console.log('received', data.message, 'from', data.sid);
          if (data.sid != sid) log(t$message({message: data.message, user: users[data.sid]}));
        });

        socket.on('start typing', (data) => {
          typingUsers.add(data.sid);
          updateTypingUsers();
        });

        socket.on('stop typing', (data) => {
          typingUsers.delete(data.sid);
          updateTypingUsers();
        });

      }


      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/socketio/socket.io@4.4.1/client-dist/socket.io.min.js"></script>
    <script type="module" src="login.js"></script>
  </body>
</html>
