<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face { font-family: "Perfect DOS VGA";
        src: url("https://cdn.jsdelivr.net/gh/kamiakhs/kamiak.org/t/Perfect-DOS-VGA-437.eot");
        src: url("https://cdn.jsdelivr.net/gh/kamiakhs/kamiak.org/t/Perfect-DOS-VGA-437.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/kamiakhs/kamiak.org/t/Perfect-DOS-VGA-437.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/kamiakhs/kamiak.org/t/Perfect-DOS-VGA-437.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/kamiakhs/kamiak.org/t/Perfect-DOS-VGA-437.ttf") format("truetype");
      }
      body {
        background: black;
        padding: 20px;
        font-family: Perfect DOS VGA;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Test</h1>
  </body>
</html>
